# Get these from https://clerk.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Only for production
CLERK_WEBHOOK_SECRET=

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Database URLs for Prisma
DATABASE_URL=
DIRECT_URL= 